[VALIDATE_1]
###Rule
exact-match

###Question
extract-match rule
Answer-update35500000000000000: test 
test
Test

###Match
test
Test

[VALIDATE_1]



[VALIDATE_2]
###Rule
regex-substring

###Question
regex-sub-string111111:
test1
TEst2


###Match
test1
TEst2 

[VALIDATE_2]

[VALIDATE_3]
###Rule
regex-begins-with

###Question
regex-begins-with
begins with

###Match
 begins with 
 
[VALIDATE_3]

[VALIDATE_4]
###Rule
regex-with-id-exact-match

###Question
regex-with-id-exact-match
Enter URL to your application //[id] will be changed to uid
https://codejam[id]trail.hanatrial.ondemand.com/codejam/mylibrary.xsjs
 

###Match
https://codejam[id]trail.hanatrial.ondemand.com/codejam/mylibrary.xsjs
[VALIDATE_4]

[VALIDATE_5]
###Rule
http-status-check

###Question
with 404
EX: https://github.com/SAPDocuments/How-To-Contribution/issues/new?title=Feedback%20on%20Tutorial:%20How%20to%20download%20and%20install%20the%20HANA%20Eclipse%20plugin

###Match
404
[VALIDATE_5]

[VALIDATE_6]
###Rule
http-status-check

###Question
with 301 или 401
Ex: https://api-onedx.find400.sap.com/api/v1/search

###Match
301, 401 

[VALIDATE_6]

[VALIDATE_7]
###Rule
http-status-check

###Question
with 200
Ex: https://www.google.com

###Match
200
[VALIDATE_7]

[VALIDATE_8]
###Rule
single-choice

###Question
The text of question

###Match
[ ] Answer 1
[ ] This tutorial will help you create a HANA instance in one of the two public cloud providers: Amazon AWS or Microsoft Azure.This tutorial will help you create a HANA instance in one of the two public cloud providers: Amazon AWS or Microsoft Azure. Answer 2
[x] Answer 3
[ ] Answer 4

[VALIDATE_8]



[VALIDATE_9]
###Rule
multiple-choice

###Question
The text of question

###Match
[x] Answer 1
[x] This tutorial will help you create a HANA instance in one of the two public cloud providers: Amazon AWS or Microsoft Azure.This tutorial will help you create a HANA instance in one of the two public cloud providers: Amazon AWS or Microsoft Azure. Answer 2
[x] Answer 3
[ ] Answer 4

[VALIDATE_9]



[VALIDATE_10]
###Rule
single-choice

###Match
[ ] Answer 1
[ ] This tutorial will help you create a HANA instance in one of the two public cloud providers: Amazon AWS or Microsoft Azure.This tutorial will help you create a HANA instance in one of the two public cloud providers: Amazon AWS or Microsoft Azure. Answer 2
[x] Answer 3
[ ] Answer 4

[VALIDATE_10]



[VALIDATE_11]
###Rule
multiple-choice



###Match
[x] Answer 1
[x] This tutorial will help you create a HANA instance in one of the two public cloud providers: Amazon AWS or Microsoft Azure.This tutorial will help you create a HANA instance in one of the two public cloud providers: Amazon AWS or Microsoft Azure. Answer 2
[x] Answer 3
[ ] Answer 4

[VALIDATE_11]
