[VALIDATE_1]
###Rule
exact-match

###Match
test
Test

[VALIDATE_1]


[VALIDATE_2]
###Rule
regex-substring

###Match
test1
TEst2 

[VALIDATE_2]

[VALIDATE_3]
###Rule
regex-begins-with

###Match
 begins with 
 
[VALIDATE_3]

[VALIDATE_4]
###Rule
regex-with-id-exact-match


###Match
https://codejam[id]trail.hanatrial.ondemand.com/codejam/mylibrary.xsjs
[VALIDATE_4]

[VALIDATE_5]
###Rule
http-status-check


###Match
404
[VALIDATE_5]

[VALIDATE_6]
###Rule
http-status-check



###Match
301, 401 

[VALIDATE_6]

[VALIDATE_7]
###Rule
http-status-check


###Match
200
[VALIDATE_7]
